# comunidadpro

./: MiComunidadPro.sln
MiComunidadPro.Business/: BusinessEngineFactory.cs  GatewayFactory.cs  MiComunidadPro.Business.csproj
MiComunidadPro.Business.Entities/: MiComunidadPro.Business.Entities.csproj
MiComunidadPro.Business.Entities/DBO/: Charge.cs  Company.cs  Currency.cs  Dictionary.cs  Permission.cs  Phone.cs
MiComunidadPro.Business.Entities/Dtos/: AuthLocationDto.cs  AuthenticatedUserDto.cs  CompanySearchPayloadDto.cs  CompanySearchResultDto.cs  CurrencyCreateEditPayload.cs  CurrencySearchPayloadDto.cs  CurrencySearchResultDto.cs  DictionarySearchPayloadDto.cs  DictionarySearchResultDto.cs  LocationCreateEditPayloadDto.cs  LocationDto.cs  LocationSearchPayloadDto.cs  LocationSearchResultDto.cs  LoginDto.cs  MasterLocationConfigurationDto.cs  MasterLocationConfigurationEditPayloadDto.cs  PhoneDto.cs  RoleCreateEditPayloadDto.cs  RoleDto.cs  RoleKeyValueDto.cs  RoleSearchPayloadDto.cs  RoleSearchResultDto.cs  UserCreatePayloadDto.cs  UserEditPayloadDto.cs  UserSearchResultDto.cs
MiComunidadPro.Business.Entities/Enums/: POFOrderType.cs
MiComunidadPro.Business.Entities/Enums/Status/: LocationStatus.cs  UserLocationStatus.cs  UserStatus.cs
MiComunidadPro.Business.Entities/IDENTITY/: Role.cs  RolePermission.cs  User.cs  UserLocation.cs  UserPermission.cs  UserRole.cs
MiComunidadPro.Business.Entities/LOCATION/: Location.cs  LocationConfiguration.cs  LocationPermission.cs
MiComunidadPro.Business/Base/: EngineBase.cs
MiComunidadPro.Business/Engines/: AccountEngine.cs  AuthorizationEngine.cs  CompanyEngine.cs  CurrencyEngine.cs  DictionaryEngine.cs  LocationEngine.cs  RoleEngine.cs  UserEngine.cs
MiComunidadPro.Business/Engines/Contracts/: IAccountEngine.cs  IAuthorizationEngine.cs  ICompanyEngine.cs  ICurrencyEngine.cs  IDictionaryEngine.cs  ILocationEngine.cs  IRoleEngine.cs  IUserEngine.cs
MiComunidadPro.Business/Exceptions/: ValidationException.cs
MiComunidadPro.Business/Handlers/: MessageHandler.cs
MiComunidadPro.Business/Handlers/Contracts/: IMessageHandler.cs
MiComunidadPro.Business/Settings/: AzureSetting.cs
MiComunidadPro.Common/: ApplicationProfile.cs  EmailRequestConfiguration.cs  PagedList.cs  SMSRequestConfiguration.cs
MiComunidadPro.Common/Base/: AuditableEntityBase.cs  DTOBase.cs  DocumentBase.cs  EntityBase.cs  ObjectBase.cs  RepositoryBase.cs
MiComunidadPro.Common/Contracts/: IApplicationProfile.cs  IAuditableEntity.cs  IBusinessEngine.cs  IBusinessEngineFactory.cs  ICacheService.cs  IConcurrencyEntity.cs  IContigencyDataRepository.cs  ICryptProvider.cs  IDataRepository.cs  IDataRepositoryFactory.cs  IDeleteableEntity.cs  IEmailGateway.cs  IEmailRequestConfiguration.cs  IGateway.cs  IGatewayFactory.cs  IIdentifiableEntity.cs  IMessagesResourceHandler.cs  IPagedList.cs  IParentableEntity.cs  ISmsGateway.cs  ISmsRequestConfiguration.cs  IUnitOfWork.cs  IUserProfile.cs
MiComunidadPro.Common/Converters/: DateTimeConverter.cs  DictionaryConverter.cs  TimeSpanConverter.cs
MiComunidadPro.Common/Dtos/: AttachmentDto.cs  KeyValueDto.cs
MiComunidadPro.Common/Exceptions/: AuthorizationValidationException.cs  DataImportException.cs  DatabaseException.cs  EntityValidationException.cs  GatewayException.cs  GatewayRemoteException.cs  InvalidCaptchaException.cs  ModelValidationException.cs  NotFoundException.cs  ProfileNotFoundException.cs  SecurityCustomException.cs
MiComunidadPro.Common/Extensions/: CoreExtensions.cs  (+9 more)
MiComunidadPro.Data/: ApplicationContext.cs  ApplicationContextFunctions.cs  DataRepositoryFactory.cs  MiComunidadPro.Data.csproj  Repository.cs  TechAssist.Data.csproj  UnitOfWork.cs
MiComunidadPro.Resources/: Messages.Designer.cs  Messages.es-DO.resx  Messages.resx  MessagesResourceHandler.cs  MiComunidadPro.Resources.csproj
MiComunidadPro.Web.Api/: MiComunidadPro.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MiComunidadPro.Web.Api/Controllers/: AuthController.cs  CompaniesController.cs  CurrenciesController.cs  LocationsController.cs  RolesController.cs
MiComunidadPro.Web.Api/Infrastructure/AutoMapper/: AutoMapperProfileConfiguration.cs
MiComunidadPro.Web.Api/Infrastructure/Installers/: AutomapperInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
MiComunidadPro.Web.Api/Models/: CompanySearchViewModel.cs  CurrencyCreateEditViewModel.cs  CurrencySearchViewModel.cs  LocationCreateEditViewModel.cs  LocationSearchViewModel.cs  LoginViewModel.cs  MasterLocationConfigurationEditViewModel.cs  RoleCreateEditViewModel.cs  RoleSearchViewModel.cs  TokenResponseModel.cs
MiComunidadPro.Web.Infrastructure/: AntiXssMiddleware.cs  ErrorHandlingMiddleware.cs  MiComunidadPro.Web.Infrastructure.csproj  UserProfile.cs
(+56 files in other folders)
